FLX_DRAW_QUADS=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_DEBUG=1
FLX_NO_FOCUS_LOST_SCREEN=1
FLX_NO_TOUCH=1
FLX_POINTER_INPUT=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
HXCPP_CHECK_POINTER=1
HXCPP_M64=1
HXCPP_STACK_LINE=1
NAPE_RELEASE_BUILD=1
VIDEOS_ALLOWED=1
desktop=1
discord_rpc=1.0.0
flixel=4.8.1
flixel-addons=2.11.0
flixel-ui=2.4.0
flixel_addons=2.11.0
flixel_ui=2.4.0
haxe=4.1.5
haxe3=1
haxe4=1
haxe_ver=4.105
hscript=2.6.0
hxCodec=3.0.2
hxcpp=4.3.2
hxcpp_api_level=400
hxcpp_smart_strings=1
jsonpatch=1.0.0
jsonpath=1.0.0
lime=7.8.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
linc_discord-rpc=1.0.0
linc_discord_rpc=1.0.0
native=1
no-compilation=1
no_compilation=1
no_console=1
openfl=9.4.1
openfl-native=1
openfl_native=1
polymod=1.8.0
source-header=Generated by Haxe 4.1.5
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
thx.core=0.44.0
thx.semver=0.2.2
thx_core=1
thx_semver=1
tools=7.8.0
utf16=1
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,3,2/